# band

./: pom.xml
band-common/: pom.xml
band-common/src/main/java/com/xiefei/bandcommon/: BandCommonApplication.java
band-common/src/main/java/com/xiefei/bandcommon/api/: CommonResult.java  ResultCode.java
band-common/src/main/java/com/xiefei/bandcommon/config/: BaseSwaggerConfig.java  SwaggerConfig.java
band-common/src/main/java/com/xiefei/bandcommon/domian/: SwaggerProperties.java
band-common/src/main/java/com/xiefei/bandcommon/dto/: UserDTO.java
band-common/src/main/java/com/xiefei/bandcommon/exception/: Asserts.java
band-common/src/main/java/com/xiefei/bandcommon/service/: RedisService.java
band-common/src/main/java/com/xiefei/bandcommon/service/Impl/: RedisServiceImpl.java
band-common/src/main/java/com/xiefei/bandcommon/util/: ConnectionUtil.java  Consumer.java  JwtTokenUtil.java  send.java
band-common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
band-common/src/test/java/com/xiefei/bandcommon/: BandCommonApplicationTests.java
band-config/: pom.xml
band-config/src/main/java/com/xiefei/bandconfig/: BandConfigApplication.java
band-config/src/main/java/com/xiefei/bandconfig/config/: BaseSwaggerConfig.java  SecurityConfig.java  SwaggerConfig.java
band-config/src/main/java/com/xiefei/bandconfig/domian/: SwaggerProperties.java
band-config/src/test/java/com/xiefei/bandconfig/: BandConfigApplicationTests.java
band-mbg/: pom.xml
band-mbg/src/main/java/com/example/bandmbg/: BandMbgApplication.java  CodeGenerator.java
band-mbg/src/main/java/com/example/bandmbg/controller/: BandController.java  UserController.java
band-mbg/src/main/java/com/example/bandmbg/entity/: Band.java  BwBand.java  BwUser.java  User.java
band-mbg/src/main/java/com/example/bandmbg/entity/entity/: BwBand.java  BwUser.java
band-mbg/src/main/java/com/example/bandmbg/entity/mapper/xml/: BwBandMapper.xml  BwUserMapper.xml
band-mbg/src/main/java/com/example/bandmbg/mapper/: BandMapper.java  UserMapper.java
band-mbg/src/main/java/com/example/bandmbg/mapper/xml/: BandMapper.xml  UserMapper.xml
band-mbg/src/main/java/com/example/bandmbg/service/: IBandService.java  IUserService.java
band-mbg/src/main/java/com/example/bandmbg/service/impl/: BandServiceImpl.java  UserServiceImpl.java
band-mbg/src/main/resources/: application-dev.yml  application-prod.yml
band-mbg/src/test/java/com/example/bandmbg/: BandMbgApplicationTests.java
band-portal/: pom.xml
band-portal/src/main/java/com/xiefei/bandportal/: BandPortalApplication.java
band-portal/src/main/java/com/xiefei/bandportal/config/: SecurityConfig.java
band-portal/src/main/java/com/xiefei/bandportal/controller/: BandController.java  UserController.java
band-portal/src/main/java/com/xiefei/bandportal/domain/: MemberDetails.java
band-portal/src/main/java/com/xiefei/bandportal/entity/: Band.java  Music.java  Role.java  User.java
band-portal/src/main/java/com/xiefei/bandportal/mapper/: BandMapper.java  MusicMapper.java  RoleMapper.java  UserMapper.java
band-portal/src/main/java/com/xiefei/bandportal/service/: IBandService.java  IMusicService.java  IUserCacheService.java  IUserService.java
band-portal/src/main/java/com/xiefei/bandportal/service/impl/: BandServiceImpl.java  MusicServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
band-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
band-portal/src/test/java/com/xiefei/bandportal/: BandPortalApplicationTests.java
band-security/: pom.xml
band-security/src/main/java/com/xiefei/bandsecurity/: BandSecurityApplication.java
band-security/src/test/java/com/xiefei/bandsecurity/: BandSecurityApplicationTests.java
